# testing_in_mvvm_with_clean_architecture

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: BookScreenUITest.java  SalesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookRepositoryContract.java  BookViewModel.java  BookViewModelFactory.java  EspressoIdlingResource.java  EspressoIdlingResourceDemo.java  Injection.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/myapplication/activity/: BookActivity.java
app/src/main/java/com/example/myapplication/adapter/: BookRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/datasource/: BookDataSource.java
app/src/main/java/com/example/myapplication/model/: BookData.java
app/src/main/java/com/example/myapplication/repository/: BookRepository.java
app/src/main/java/com/example/myapplication/usecase/: AuthorNameUseCase.java  BooksUseCase.java
app/src/main/res/layout/: activity_main.xml  book_row.xml
app/src/test/java/com/example/myapplication/: AuthorUseCase.java  BookRepositoryTest.java  BookUseCaseTest.java  BookViewModelTest.java  DataSourceTest.java  FakeRepository.java  LocalDataSourceTest.java  SalesRepositoryTest.java  SalesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
